# DEFAULT - To run the BackEnd Deployed use this link: https://personcrud-backend.onrender.com
# To run the BackEnd Locally use this link: http://localhost:8080

VITE_API_URL=https://personcrud-backend.onrender.com